<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes intro{
        0%{
            opacity: 1;
        }
        50% {
            opacity: 0.3;
            left: 100px;
            top: 50px;
        }
        100% {
            opacity: 0;
            left: 200px;
            top: 400px;
        }
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 10px;
            left: 10px;
            animation: intro 5s infinite alternate     
        }
   
    </style>
</head>
<body>
    <div id="box">Hallo</div>
</body>
</html>